<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css">
    <style>
        .kor{
           
            border-radius: 50%;
            height: 100px;
            width: 100px;
            background-color: blue;
            cursor: pointer;
            left: 10px;
            top: 2000px;
            text-align: center;
            margin: auto;
        }

        .negyzet {
            width: 200px;
            height: 100px;
            border: 2px solid black;
            background-color: forestgreen;

        }
        .negyzet2 {
            width: 150px;
            height: 50px;
            border: 2px solid black;
            background-color: purple;

        }
        .negyzet3 {
            width: 100px;
            height: 25px;
            border: 2px solid black;
            background-color: yellowgreen;

        }
        .negyzet4 {
            width: 50px;
            height: 150px;
            border: 2px solid black;
            background-color: red;

        }

        button{
            color: yellow;
            background-color: black;
            margin: 50px;
        }

        .table{
            border: 1px solid black;
            text-align: center;
        }

        .nagy {
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1 class="m-auto">Git hub</h1>

            <p class="nagy">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, animi exercitationem dicta laboriosam iusto aliquid incidunt fuga reiciendis voluptatibus architecto temporibus nihil est, a quis numquam quos illum aspernatur ab.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, animi exercitationem dicta laboriosam iusto aliquid incidunt fuga reiciendis voluptatibus architecto temporibus nihil est, a quis numquam quos illum aspernatur ab.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, animi exercitationem dicta laboriosam iusto aliquid incidunt fuga reiciendis voluptatibus architecto temporibus nihil est, a quis numquam quos illum aspernatur ab.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dolorem eum doloremque, et nobis cumque delectus labore atque sit laboriosam eos nesciunt ex tempora quos libero impedit accusantium ab quia.</p>
            <button colspan="5">Ez egy GOMB</button>
            <button>Gomb</button>
            <h1>dafegwdq</h1>
            
            <table class="table">
                <th>
                    <td><h1>Cím</h1></td>
                </th>
                <tr>
                    <td>tartalom1</td>
                </tr>
                <tr>
                    <td>tartalom2</td>
                </tr>
                <tr>
                    <td>tartalom3</td>
                </tr>
            </table>

        </div>
        <div class="kor">

        </div>

        <div>hazifeladat</div><br><br>

        <div class="negyzet"></div>
        <div class="negyzet2"></div>
        <div class="negyzet3"></div>
        <div class="negyzet4"></div>
        <br><br><br><br><br>

    </div>

    
</body>
</html>